# LoginPage2

./: .project  Categories - Sheet1.csv  Daily Analytics Code.txt  Income_Expense_1.csv  LICENSE  LimitExpense.csv  OTP_verify.jks  README.md  Videa slide_format.pptx  build.gradle  ic_splash2screen.xml  settings.gradle  splash screen.psd  splash1screen.psd  splash2screen.psd  startup_funding(Final).csv
ProjectNotes/: Image EXtraction .docx  New Section 1.one  Open Notebook.onetoc2  Videa slide.pptx  (+1 more)
app/: .project  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: AddExpenseActivity.java  BillActivity.java  CameraActivity.java  CategoriesLimitActivity.java  CategoriesTotal.java  ChooseAnalyticsActivity.java  DashboardActivity.java  ElectricityNgasFrag.java  EntertainmnetFrag.java  ExtractedFragmentAdapter.java  ExtractedTextActivity.java  FirstFragment.java  FoodNdiningFrag.java  FragmentAdapter.java  HousingFrag.java  LimitActivity.java  ListExpenseActivity.java  Listexpensedata.java  LoginActivity.java  LoginPage.java  LoginPageActivity.java  MainActivity.java  MainScreenActivity.java  MedicalFrag.java  MonthlyAnalytics.java  OnBoarding.java  RecycleActivity.java  RegistrationActivity.java  SecondFragment.java  SliderAdapter.java  SplashActivity.java  StatisticsActivity.java  SuggestionActivity.java  ThirdFragment.java  ThisMonth.java  ThisWeek.java  TodayAnalytics.java  Upload.java  UploadImagesActivity.java  UserHelperClass.java  (+4 more)
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: backgroundbox.xml  backgroundbutton.xml  ic_baseline_fastfood_24.xml  ic_baseline_local_gas_station_24.xml  ic_baseline_medical_services_24.xml  ic_launcher_foreground.xml  ic_splash2screen.xml  ic_undraw_buy_house__560_d.xml  ic_undraw_by_my_car_ttge.xml  ic_undraw_eating_together_re_ux62.xml  ic_undraw_horror_movie_3988.xml  ic_undraw_medicine_b_1_ol.xml  limitbox.xml  limitbutton.xml  limitinput.xml  next_icon.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_bill.xml  activity_camera.xml  activity_categories_limit.xml  activity_choose_analytics.xml  activity_dashboard.xml  activity_extracted_text.xml  activity_limit.xml  activity_list_expense.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_main_screen.xml  activity_monthly_analytics.xml  activity_on_boarding.xml  activity_registration.xml  activity_splash.xml  activity_statistics.xml  activity_suggestion.xml  activity_this_month.xml  activity_this_week.xml  activity_today_analytics.xml  activity_upload_images.xml  activity_weekly_analytics.xml  fragment_electricity_ngas.xml  fragment_entertainmnet.xml  fragment_first.xml  fragment_food_ndining.xml  fragment_housing.xml  fragment_medical.xml  fragment_second.xml  fragment_third.xml  input_layout.xml  retrieve_layout.xml  singlerow.xml  slides_layout.xml  suggestion_layout.xml  update_exppense_layout.xml
app/src/main/res/menu/: categories_list.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
