<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ListExpenseActivity">

    <TextView
        android:id="@+id/totalBudgetAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Exsense amount : Rs 0/-"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/totalBudgetAmountLeftTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Budget Left : Rs 0/-"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="#FFF"
            android:src="@drawable/add"
            app:fabSize="normal"
            app:maxImageSize="50dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>