<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appBackgroundBlue"
                android:padding="10dp">

                <ImageView

                    android:id="@+id/st1"
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="-20dp"
                    android:layout_weight="1"
                    android:src="@drawable/budget1" />

                <TextView
                    android:id="@+id/suggest_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@color/appTextColor"
                    android:textFontWeight="1000"
                    android:textSize="15dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>